<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a lot of work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="head">
            <div class="logo"><p>Jayjay  Dinero</p></div>
            <div class="navbar">
                <ul>
                    <li class="home"><b>Home</b></li>
                    <li class="navbar-sec"><b>About</b></li>
                    <li class="navbar-sec"><b>Projects</b></li>
                    <li class="navbar-sec"><b>Contact</b></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="page1">
        <div class="text1">
            <p class="hello">Hello, I'm</p>
            <p class="name">Jayjay D.Dinero</p>
            <p class="desc">Freelance UI designer, Fullstack developer, & Data Miner. I create seamless web experiences for end-users.</p>
            <button class="abt-btn">About me </button>
            <button class="pro-btn">Projects</button>
        </div>
        <div class="stacks">
            <img class="eelipse" src="Ellipse 1.png" alt="">
        </div>
    </div>
    <img class="p1rectangle" src="Rectangle 9.png" alt="">

    <main>
        <div class="bla-bla">
            <div class="abt-me"><p>About me:</p></div>
            <p class="bio">Hi, my name is Jayjay Dinero Dinero, i am a Fullstack web developer, UI designer, and Mobile developer. I jhave honed my skills in Web Development and advance i have core understanding of advance UI design principles. 
                Here are the major skiills i have. </p>
            <div class="exper5">
                <img class="years5" src="5+.png" alt="">
                <p class = "bla-bla-2">Years of experience. Specialised in building apps, while ensuring a seamless
                    web experience for end users.</p>
            </div>
        </div>
        <div class="skills">
            <div class="skill uiux"> 
                <img class="ui-img" src="item1.png" alt="">
                <p class="ui-blue">UI & UX DESIGNING</p>
            </div>
            <div class="skill">
                <img class="greyrec"  src="item2.png" alt="">
                <p class="greyrec">WEB DEVELOPMENT</p>
            </div>
            <div class="skill">
                <img class="greyrec" src="item4.png" alt="">
                <p class="greyrec">MOBILE DEVELOPMENT</p>
            </div>
            <div class="skill">
                <img class="greyrec" src="item3.png" alt="">
                <p class="greyrec">WEB SCRAPING WITH PYTHON</p>
            </div>
        </div>

        <div class="offer">The services I offer:</div>
        <div class="services">
            <div class="offer-blue">
                <img class="grid-icons" src="4.png">
                <p class="head-white">UI & UX DESIGNING</p>
                <p class="lil-desc">I design beautiful web iterfaces with Figma and Adove XD, joyini toldirish uchun yozdim buni</p>
            </div>
            <div class="offer-white">
                <img class="grid-icons" src="5.png">
                <p class="head-blue">WEB DEVELOPMENT</p>
                <p class="lil-desc">I create beautiful iterfaces with simple HTML, CSS, & JavaScript and also frameworks like Angular and ReactJS</p>

            </div>
            <div class="offer-blue">
                <img class="grid-icons" src="6.png" alt="">
                <p class="head-white">MOBILE DEVELOPMENT</p>
                <p class="lil-desc">I am an expert mobile developer. I have experience using Flutter and React Native.</p>
            
            </div>
            <div class="offer-white">
                <img class="grid-icons" src="3.png" alt="">
                <p class="head-blue">VERSION CONTROL</p>
                <p class="lil-desc">I can use version control systems well, and Git & Mecurial are my go-to tool.</p>

            </div>
            <div class="offer-blue">
                <img class="grid-icons" src="2.png" alt="">
                <p class="head-white">NPM & NODEJS</p>
                <p class="lil-desc">I have core understanding of NPM. I can also develop general purpose applications with NodeJS</p>
            
            </div>
            <div class="offer-white">
                <img class="grid-icons" src="1.png" alt="">
                <p class="head-blue">WEB SCRAPING</p>
                <p class="lil-desc">I can collect content and data from the internet then manipulate and analyze as needed.</p>
            
            </div>
        </div>
    </main>

</body>
</html>